{
  "name": "wearesho-team/platon",
  "description": "Platon integration",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3",
    "horat1us/environment-config": "^1.2",
    "nekman/luhn-algorithm": "^4.0",
    "nesbot/carbon": "^2.24 || ^1.22",
    "symfony/polyfill-php80": "^1.20",
    "wearesho-team/bobra-payments": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Letnikow",
      "email": "reclamme@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Wearesho\\Bobra\\Platon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wearesho\\Bobra\\Platon\\Tests\\": "tests/"
    }
  },
  "config": {
    "process-timeout": 1800,
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR12 ./src ./tests",
    "phpcbf": "./vendor/bin/phpcbf --standard=PSR12 ./src ./tests",
    "test": "./vendor/bin/phpunit",
    "cover": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-clover ./coverage.xml"
  }
}
